# Zuul Proxy:
#
# zuul.routes.<app_name>.url --> 'person' is the app_name
#
# So if we call <PROXY>/<app_name>/<method_name>
# <PROXY> 		== localhost:9000
# <app_name> 	== person
# <method_name>	== getPerson
#
# The proxy will redirect to <ZUUL_ROUTER>/<method_name>
# <ZUUL_ROUTER>	== zuul.routes.<app_name>.url
# <method_name>	== getPerson


#Redirect 
#	from:	'localhost:9000/person/getPerson'
#	to:		'localhost:8090/getPerson'
zuul.routes.person.url=http://localhost:8090
server.port=9000